VariableRenamer:true
VariableRemover=true
VariableReplacer=true
DotNotaion=true
ForLoopChecker=true
ForLoopVariableRenamer=true
WhileLoopChecker=true
AjaxCaller=false
FunctionRenamer=true
FunctionVariableRenamer=true
IfChecker=true
TryCatchChecker=true
output=output.js
